<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ChattingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:src="@drawable/profile_icon" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="@string/profileLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorDarkRed"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightRed"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chat_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:src="@drawable/love" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="@string/chatting"
                    android:textAllCaps="true"
                    android:textColor="@color/colorDarkRed"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/statue_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:src="@drawable/statue_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="@string/statue"
                    android:textAllCaps="true"
                    android:textColor="@color/colorDarkRed"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightRed"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/memories_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="20dp"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="@string/memoriesLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorDarkRed"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/about"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorLightRed"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:id="@+id/about_icon"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:padding="20dp"-->
            <!--android:src="@drawable/info_icon" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_toRightOf="@id/about_icon"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="about zaat"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/colorDarkRed"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</FrameLayout>